// Pin definitions
const int clk = 13;       // Clock signal (output)
const int WValid = 12;    // Valid signal (output)
const int WReady = 11;    // Ready signal (input)
const int datapin = 10;   // Data signal (output)

void setup() {
  pinMode(clk, OUTPUT);
  pinMode(WValid, OUTPUT);
  pinMode(WReady, INPUT);
  pinMode(datapin, OUTPUT);
  
  digitalWrite(clk, LOW);
  digitalWrite(WValid, LOW);
  digitalWrite(datapin, LOW);
  Serial.begin(9600);
}

void loop() {
  // Data to send (14 bits)
  char data[8] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};
  int datas[14] = {1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0}; // Example data

  // Call the write function
  write(data);
  delay(1000); // Delay between transmissions
}

int write(char data[8]) {
  int transmitting = 0;
  int i = 0;
  int datas[14] = {1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0}; // Example data

  delay(1);
  digitalWrite(clk, HIGH);
  delay(1);
  digitalWrite(clk, LOW);

  digitalWrite(WValid, HIGH); // Indicate data is valid
  delay(1);

  while (true) {
    transmitting = digitalRead(WReady);
    digitalWrite(clk, HIGH);
    if (transmitting) {
      digitalWrite(WValid, LOW); // Set valid back to zero
      digitalWrite(datapin, datas[i++]);
    }
    delay(1);
    digitalWrite(clk, LOW);
    delay(1);
    if (i == 14) {
      break;
    }
  }
  Serial.println("Data sent to Raspberry Pi.");
  return 0; // Return success
}
